{
  "expo": {
    "name": "GoFinances",
    "slug": "GoFinances",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "softwareKeyboardLayoutMode": "pan"
    }
  },
  "name": "GoFinances"
}
